# lemma2jolie

./: .classpath  .gitignore  .project  Dockerfile  README.md  assembly.xml  docker-build.sh  docker-run-sample.sh  docker-run.sh  incorrect_jolie_program.ol  install.sh  pom.xml  run-sample.sh  run.sh  sample-2.data  sample-3.data  sample.data  sample.ol
src/lemma2jolie/: GenerationModule.xtend  LangDescriptionProvider.xtend  Lemma2Jolie.xtend
